# shirospring

./: .gitignore  TODOO.MD  pom.xml
sql/: data.sql
src/main/java/org/zx/learn/: ExceptionController.java  LoginController.java
src/main/java/org/zx/learn/controller/: BaseController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/org/zx/learn/controller/resource/: AuthController.java  BaseController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/org/zx/learn/dao/: SysUserMapper.java
src/main/java/org/zx/learn/entity/: ResultEntity.java
src/main/java/org/zx/learn/entity/vo/: UserVO.java
src/main/java/org/zx/learn/model/: SysUser.java
src/main/java/org/zx/learn/redis/: RedisDAO.java
src/main/java/org/zx/learn/shiro/: ZxCacheManager.java  ZxFormAuthenticationFilter.java  ZxSessionManager.java
src/main/java/org/zx/learn/shiro/filter/: SessionLogoutFilter.java  ZxFormAuthenticationFilter.java
src/main/java/org/zx/learn/shiro/realm/: ZxAuthorizingRealm.java
src/main/java/org/zx/learn/utils/: JsonParamUtils.java
src/main/resources/: app.properties  datasource.properties  generatorConfig.xml  log4j.properties  log4j2.xml  spring-data.xml  spring-dubbo.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/webapp/: index.jsp  refuse.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: bottom.jsp  header.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/admin/sys/: role.jsp  sysresource.jsp  user.jsp
src/main/webapp/admin/: admin.jsp
src/main/webapp/jsp/: login.html  login.jsp
src/main/webapp/static/: buttons.html  calendar.html  charts.html  chat.html  error403.html  error404.html  error405.html  error500.html  form-common.html  form-validation.html  form-wizard.html  gallery.html  grid.html  index.html  interface.html  invoice.html  tables.html  welcome.html  widgets.html
src/main/webapp/static/css/: bootstrap.min.css  matrix-iframe.css  matrix-login.css  matrix-media.css  matrix-style.css  placeholder.css
src/main/webapp/static/js/: bootstrap-wysihtml5.js  matrix.js  matrix.login.js
